<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#B9E2E6"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/txtAbrir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:ems="20"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:hint="Escribe el nombre del archivo"
        android:padding="10dp"
        android:gravity="top"/>

    <EditText
        android:id="@+id/txtAbrirContenido"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:ems="20"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="top"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/spiner2"
        android:entries="@array/memoria"/>

    <Button
        android:id="@+id/botonAbrirVen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir NOTA"/>

    <Button
        android:id="@+id/botonregresar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />

</LinearLayout>